{
  "name": "seasonal-sales",
  "main": "seasonal-sales.js",
  "homepage": "https://github.com/MattKraatz/exercises",
  "authors": [
    "Matt Kraatz <matt.kraatz@gmail.com>"
  ],
  "description": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
